POSTGRES_URL="postgres://default:jLY78JoWendi@ep-white-grass-a1rsqh96-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jLY78JoWendi@ep-white-grass-a1rsqh96-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jLY78JoWendi@ep-white-grass-a1rsqh96-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jLY78JoWendi@ep-white-grass-a1rsqh96.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-grass-a1rsqh96-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="jLY78JoWendi"
POSTGRES_DATABASE="verceldb"